<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wds</groupId>
  <artifactId>loli_web_server</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>loli_web_server</name>
  <url>http://maven.apache.org</url>  
  
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency> 
    <dependency>
	  <groupId>com.wds</groupId>
	  <artifactId>loli_data_core</artifactId>
	  <version>1.0.0</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>servlet-api</artifactId>
	  		<groupId>javax.servlet</groupId>
	  	</exclusion>
	  </exclusions>
    </dependency>
	<dependency> 
	   <groupId>javax.servlet</groupId> 
	   <artifactId>servlet-api</artifactId> 
	   <version>2.5</version> 
	   <scope>provided</scope> 
	</dependency>
    <dependency>
    	<groupId>antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>2.7.6</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.5.4</version>
    </dependency>
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib-nodep</artifactId>
    	<version>2.1_3</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache</artifactId>
    	<version>1.3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.extremecomponents</groupId>
    	<artifactId>extremecomponents</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.20.0-GA</version>
	</dependency>
	 <dependency> 
      <groupId>org.hibernate</groupId> 
      <artifactId>hibernate-annotations</artifactId> 
      <version>3.2.0.ga</version> 
    </dependency>  
    <dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.5.0</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.taglibs</groupId>
    	<artifactId>taglibs-standard</artifactId>
    	<version>1.2.1</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk13</classifier>
    </dependency>
    <dependency>
    	<groupId>net.sf.ezmorph</groupId>
    	<artifactId>ezmorph</artifactId>
    	<version>1.0.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.2</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.3.3</version>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpmime</artifactId>
    	<version>4.3.6</version>
    </dependency>
    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>

	    <dependency>
	    	<groupId>com.thoughtworks.xstream</groupId>
	    	<artifactId>xstream</artifactId>
	    	<version>1.3.1</version>
	    </dependency>

	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>3.0.2.RELEASE</version>
	    </dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>3.0.2.RELEASE</version>
	    </dependency>
  </dependencies>
  
  <build>
    <outputDirectory>WebRoot/WEB-INF/classes</outputDirectory>
  	<defaultGoal>compile</defaultGoal>
	  <extensions>
	    <extension>
	      <groupId>org.apache.maven.wagon</groupId>
	      <artifactId>wagon-ssh</artifactId>
	      <version>1.0-beta-5</version>
	    </extension>
	  </extensions>  
      <resources>
        <resource>
            <directory>src</directory>
            <includes>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>        
        </resource>  
    </resources>
		  <plugins> 
	        <plugin>  
	            <groupId>org.codehaus.mojo</groupId>  
	            <artifactId>build-helper-maven-plugin</artifactId>  
	        <version>1.6</version>  
	        <executions>  
	          <execution>  
	            <id>add-source</id>  
	            <phase>generate-sources</phase>  
	            <goals>  
	              <goal>add-source</goal>  
	            </goals>  
	            <configuration>  
	              <sources>
	                <source>src</source>  
	              </sources>  
	            </configuration>  
	          </execution>  
	        </executions>  
	      </plugin>  
		   <plugin>  
		        <groupId>org.apache.felix</groupId>  
		        <artifactId>maven-bundle-plugin</artifactId>  
		        <extensions>true</extensions>  
		   </plugin>  
		   <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	         <version>2.3.1</version>  
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	          
	          <compilerArguments> 
	           
                 <verbose />  
                 <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>  
              </compilerArguments>  
	        </configuration>
	      </plugin>
	      <!--  -->
	      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.4</version>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>shade</goal>
		        </goals>
		        <configuration>
	              <artifactSet>
	                <excludes>
	                	<exclude>javax.servlet:servlet-api</exclude>
	                </excludes>
                </artifactSet>
		          <transformers>
		              <transformer  
					        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
					        <resource>META-INF/spring.handlers</resource>  
					    </transformer>  
					    <transformer  
					        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
					        <resource>META-INF/spring.schemas</resource>  
					    </transformer>  
		          </transformers>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>                 
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-resources-plugin</artifactId>  
	            <version>2.5</version>  
                <configuration>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
                 <executions>  
                 
                   <execution>  
                       <id>copy-resources</id>  
                       <phase>package</phase>  
                       <goals>  
                           <goal>copy-resources</goal>  
                       </goals>  
                       <configuration>  
                           <encoding>UTF-8</encoding>  
                           <outputDirectory>${project.build.directory}/conf  
                           </outputDirectory>  
                           <resources>  
                               <resource>  
                                   <directory>ds</directory>  
                                   <includes>  
                                       <include>*.xml</include>  
                                       <include>*.properties</include>  
                                       <include>*.conf</include>  
                                   </includes>  
                               </resource>  
                           </resources>  
                       </configuration>  
                   </execution> 
               </executions>  
	        </plugin>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-plugin-plugin</artifactId>  
	            <version>2.4.3</version>  
	        </plugin>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-jar-plugin</artifactId>  
	            <version>2.3.2</version>
	            <configuration>
	            <archive>  
      				<index>true</index>
                    <!-- 打包后不包括pom的描述文件 -->   
                     <addMavenDescriptor>true</addMavenDescriptor>  
                   <!-- Maven在生成jar时，并不知道这个jar是lib还是app，所以使用以下这个插件告之MAVEN这个jar为app，指定main类
                   -->
                   <manifest>      
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
						<addClasspath>true</addClasspath> 
						<classpathPrefix>lib</classpathPrefix>     
                   </manifest>     
               </archive>   
	            </configuration> 
	            <executions>  
                   <execution>  
                       <id>jarexclude</id>  
                       <phase>package</phase>  
                       <goals>  
                           <goal>jar</goal>  
                       </goals>  
                       <configuration>  
                           <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                          <includes>
                          	<include>*.xml</include>
                          	<include>*.properties</include>
                          </includes>
                           <excludes>  
                               <exclude>*.pl</exclude>  
                               <exclude>*.sql</exclude>  
                               <exclude>*.bat</exclude>  
                               <exclude>*.conf</exclude>  
                               <exclude>*.sh</exclude>  
                               <exclude>*.doc</exclude>  
                           </excludes>  
                       </configuration>  
                   </execution>  
           </executions>     
	        </plugin>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>copy</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>  
                                ${project.build.directory}/lib  
                            </outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
		    <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-war-plugin</artifactId>  
		        <version>2.1.1</version>  
		        <configuration>  
		            <webResources>  
		                <resource>                      
		                <!-- this is relative to the pom.xml directory -->  
		                <directory>WebRoot</directory>  
		                </resource>  
		            </webResources>  
		        </configuration>  
		    </plugin>  
		    <plugin>
		   	    <groupId>org.codehaus.mojo</groupId>
		        <artifactId>wagon-maven-plugin</artifactId>
		        <version>1.0</version>
		        <executions>
			        <execution>
			            <id>clean-old-dirs</id>
			            <phase>package</phase>
			            <goals>
			                <goal>sshexec</goal>
			            </goals>
			            <configuration>
			                <serverId>server33</serverId>
			                <url>scp://root@192.168.135.33/</url>
			                <commands>
			                    <command>rm '/usr/server/tomcat_ddpweb/webapps/ROOT/admin' -fr</command>
			                    <command>rm '/usr/server/tomcat_ddpweb/webapps/ROOT/WEB-INF/page' -fr</command>
			                </commands>
			            </configuration>
			        </execution>
			    </executions>
		    </plugin>
            <plugin>     
                  <groupId>org.codehaus.mojo</groupId>     
                  <artifactId>wagon-maven-plugin</artifactId>     
                  <version>1.0</version>  
                  <executions>     
                      <execution>     
                          <id>upload-jar</id>     
                          <phase>package</phase>     
                          <goals>     
                              <goal>upload-single</goal>     
                          </goals>     
                          <configuration>     
                              <fromFile>target/loli_web_server-1.0.0.jar</fromFile>     
                              <url>scp://root@192.168.135.33/usr/server/tomcat_ddpweb/webapps/ROOT/WEB-INF/lib</url>    
                              <serverId>server33</serverId>     
                              <skip>false</skip>     
                              <toFile>loli_web_server.jar</toFile>     
                          </configuration>     
                      </execution>    
                      <execution>
                          <id>upload-dir-admin</id>
                          <phase>package</phase>
                          <goals>
                              <goal>upload</goal>
                          </goals>
                          <configuration>
                              <fromDir>WebRoot/admin</fromDir>
                              <url>scp://root@192.168.135.33/</url>
                              <serverId>server33</serverId>
                              <skip>false</skip>
                              <optimize>true</optimize>
                              <toDir>/usr/server/tomcat_ddpweb/webapps/ROOT/admin</toDir>
                          </configuration>
                      </execution>
                      <execution>
                          <id>upload-dir-page</id>
                          <phase>package</phase>
                          <goals>
                              <goal>upload</goal>
                          </goals>
                          <configuration>
                              <fromDir>WebRoot/WEB-INF/page</fromDir>
                              <url>scp://root@192.168.135.33/</url>
                              <serverId>server33</serverId>
                              <skip>false</skip>
                              <optimize>true</optimize>
                              <toDir>/usr/server/tomcat_ddpweb/webapps/ROOT/WEB-INF/page</toDir>
                          </configuration>
                      </execution>
                  </executions>     
              </plugin>
	    </plugins>
	    
  </build>
  <scm>
    <connection>scm:svn:http://scm:scm@192.168.135.200/svn/java/Loli/loli_web_server</connection>
  </scm>
</project>
