<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.worg/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>myf</short-name>
	<uri>http://www.chinaschool.net/myFunction</uri>

	<function>
		<name>truncate</name>
		<function-class>com.gzy.common.tags.MyFunction</function-class>
		<function-signature>
			java.lang.String truncate(java.lang.String, int )
		</function-signature>
	</function>
	<function>
		<name>encodeUrl</name>
		<function-class>com.gzy.common.tags.MyFunction</function-class>
		<function-signature>
			java.lang.String encodeUrl(java.lang.String )
		</function-signature>
	</function>
	<function>
		<name>URIEncoding</name>
		<function-class>com.gzy.common.tags.MyFunction</function-class>
		<function-signature>
			java.lang.String uriEncoding(java.lang.String )
		</function-signature>
	</function>
	<function>
		<name>escape</name>
		<function-class>com.gzy.common.tags.MyFunction</function-class>
		<function-signature>
			java.lang.String escape(java.lang.String )
		</function-signature>
	</function>
	<function>
		<name>formatByteSize</name>
		<function-class>
			com.gzy.common.utils.StringUtils
		</function-class>
		<function-signature>
			String formatByteSize(double)
		</function-signature>
	</function>
	<function>
		<name>lengthFormat</name>
		<function-class>
			com.gzy.common.utils.StringUtils
		</function-class>
		<function-signature>
			java.lang.String lengthFormat(java.lang.String,int)
		</function-signature>
	</function>
	<function>
		<name>isInstance</name>
		<function-class>
			com.gzy.common.utils.GenericsUtils
		</function-class>
		<function-signature>
			boolean isInstance(java.lang.Object,java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>toJsDate</name>
		<function-class>
			com.gzy.common.utils.TimeUtil
		</function-class>
		<function-signature>
			String toJsDate(java.util.Date)
		</function-signature>
	</function>
	<function>
    <name>getIconByResType</name>
    <function-class>com.gzy.common.utils.StringUtils</function-class>
    <function-signature>String getIconByResType(java.lang.String)</function-signature>
  </function>
</taglib>
