jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=200
jdbc.minIdle=10


logdb.jdbcUrl=jdbc\:mysql\://192.168.135.33\:3306/ddp_log?characterEncoding=UTF-8
logdb.user=wds
logdb.password=wds123

<<<<<<< HEAD
webdb.jdbcUrl=jdbc:mysql://127.0.0.1\:3306/xreport2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
webdb.user=root
webdb.password=root
=======
webdb.jdbcUrl=jdbc:mysql://192.168.135.33\:3306/xreport2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
webdb.user=wds
webdb.password=wds123
>>>>>>> 192fe6009bc8cbe4d52204cb76b46f1ebb60ad51
