jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=200
jdbc.minIdle=10


logdb.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/ddp_log?characterEncoding=UTF-8
logdb.user=root
logdb.password=root

webdb.jdbcUrl=jdbc:mysql://127.0.0.1\:3306/xreport2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
webdb.user=root
webdb.password=root
